import os
import platform


machine = platform.machine().lower()
machine = "x86_64" if machine == "amd64" else machine
system = platform.system().lower()


deps = {
    'buildtools/clang-format': {
        "type": "http",
        "url": f"https://github.com/lynx-family/buildtools/releases/download/clang-format-020d2fb7/buildtools-clang-format-{system}-{machine}.tar.gz",
        "ignore_in_git": True,
        "condition": system in ['linux', 'darwin']
    },
    'buildtools/gn': {
        "type": "http",
        "url": f"https://github.com/lynx-family/buildtools/releases/download/gn-cc28efe6/buildtools-gn-{system}-{machine}.tar.gz",
        "ignore_in_git": True,
    },
    'buildtools/pmd': {
        "type": "http",
        "url": "https://github.com/pmd/pmd/releases/download/pmd_releases%2F6.48.0/pmd-bin-6.48.0.zip",
        "sha256": "0d7a2257902e9c319a81fabc0561c5720181bfd39d1a28f90c3bb138a2589c4e",
        "ignore_in_git": True,
        "condition": system in ['linux', 'darwin'],
    },
    'buildtools/checkstyle/checkstyle.jar': {
        "type": "http",
        "url": "https://github.com/checkstyle/checkstyle/releases/download/checkstyle-9.2.1/checkstyle-9.2.1-all.jar",
        "sha256": "12a66dfc4afd034da081385717ccb9c028d481313c9873c12ecf7f5cdb09daf6",
        "ignore_in_git": True,
        "decompress": False,
        "condition": system in ['linux', 'darwin'],
    }
}
